# WebApplication2

./: ALUNOS.db  ALUNOS.db-shm  ALUNOS.db-wal  Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
Controllers/: AlunosController.cs  AuthController.cs  DisciplinasController.cs
Migrations/: 20250406205500_Inicial.Designer.cs  20250406205500_Inicial.cs  20250408002323_Disciplina.Designer.cs  20250408002323_Disciplina.cs  20250408003708_Disciplina1.Designer.cs  20250408003708_Disciplina1.cs  20251125212106_TabelaUsuarios.Designer.cs  20251125212106_TabelaUsuarios.cs  ContextoModelSnapshot.cs
Model/: Alunos.cs  Contexto.cs  Disciplina.cs  User.cs
Properties/: launchSettings.json
Service/: UserService.cs
